sandersaares-actions/make-nuget-version-string/action.yml
name: 'Convert version string to NuGet format'
author: 'Sander Saares'
description: 'Takes a version string and ensures it is in NuGet compatible format.'
inputs:
  versionstring:
    description: 'The original version string.'
    required: true
  releaseType:
    description: 'One of `stable`, `prerelease` or `continuous`'
    required: true
outputs:
  nugetVersionstring:
    description: 'The version string in NuGet format'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'crosshair'
  color: 'red'

sandersaares/dash-timeserver/.github/workflows/build_main.yml
- id: make_nuget_version_string
  uses: sandersaares-actions/make-nuget-version-string@main
  with:
    versionstring: ${{ steps.make_version_string.outputs.versionstring }}
    releaseType: cb